<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <div class="nav">
        <a href="#" class="buttonsNav">Sobre</a>
        <a href="#" class="buttonsNav">Formação e Experiências</a>
        <a href="#" class="buttonsNav">Contato</a>
      </div>
    </header>
    <main>
      <div class="centeredDiv">
        <div class="textsDiv">
          <h1>
            Eleve seu negócio digital a outro nível
            <strong id="highlightText"> com um Front-end de qualidade!</strong>
          </h1>
          <p>
            Olá! Sou Átila Souza, desenvolvedora Front-end com especialidade em
            <strong id="skillsText"> React, HTML e CSS </strong>. Quero
            compartilhar meu portifólio e conhecimento nesse site como forma de
            ampliar o networking e encontrar novas oportunidades de emprego.
            Vamos conversar?
          </p>

          <div class="buttonsMain">
            <a
              href="https://linkedin.com/in/atilasouza"
              target="_blank"
              class="buttonDiv"
            >
              <img class="logoButton" src="assets/linkedin.png" />
              <span>Linkedin</span>
            </a>

            <a
              href="https://github.com/atilavirginia"
              target="_blank"
              class="buttonDiv"
            >
              <img class="logoButton" src="assets/github.png" />
              <span>Github</span>
            </a>
          </div>
        </div>

        <img
          id="myPhoto"
          src="assets/me.jpg"
          alt="Foto da desenvolvedora Átila Souza"
        />
      </div>
    </main>
    <footer>
      <div>
        <p>Copyright © 2025 Portfolio. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
